# RxPlay

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/jefferson/rxjava/: AppTestRunner.java  ExampleInstrumentedTest.java  MockApp.java
app/src/androidTest/java/com/example/jefferson/rxjava/di/: MockBufferComponent.java  MockBufferModule.java
app/src/androidTest/java/com/example/jefferson/rxjava/view/: MainActivityTest.java
app/src/commonTest/java/com/example/jefferson/rxjava/: RxSchedulersOverrideRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jefferson/rxjava/: App.java  Count.java  MainActivity.java  ReadFromTheWeb.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SmallExample.java  Web.java
app/src/main/java/com/example/jefferson/rxjava/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/jefferson/rxjava/contract/: MainContract.java
app/src/main/java/com/example/jefferson/rxjava/datamanager/: DataManager.java
app/src/main/java/com/example/jefferson/rxjava/di/: BufferComponent.java  BufferModule.java
app/src/main/java/com/example/jefferson/rxjava/model/: WordCounter.java
app/src/main/java/com/example/jefferson/rxjava/presenter/: MainPresenter.java
app/src/main/java/com/example/jefferson/rxjava/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jefferson/rxjava/: ExampleUnitTest.java
app/src/test/java/com/example/jefferson/rxjava/datamanager/: DataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
